// REVIEWS BLOCK
.reviews {
  margin-top: 120px;
}

.reviews-content {
  position: relative;
}

// Reviews Block
.reviews-block {
  @include grid(repeat(3, 1fr), $g-gap: 20px);

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

// Reviews Block -> Reviews Block Object
.r-b-obj {
  @include flex-column(30px);
  @include border(1px solid $grey-15, 12px);
  background: $grey-08;
  padding: 40px;
  margin-bottom: 50px;

  @media screen and (max-width: 900px) {
    padding: 30px;
  }
}

// Rating Stars
.stars {
  @include flex-gap(10px);
  flex-wrap: wrap;
}

.star-obj {
  @include flex-center;
  @include symmetry(35px);
  @include border(1px solid $grey-15, 50%);
  background-color: $grey-10;

  svg {
    width: 20px;
  }
}

// Reviews Block Text
.r-b-text {
  @include flex-column(10px);

  h4 {
    @include font-style(
      $absolute-white,
      clamp(1.125rem, 1.038rem + 0.38vw, 1.5rem),
      $f-semibold,
      150%
    );
  }

  p {
    @include font-style(
      $absolute-white,
      clamp(0.875rem, 0.817rem + 0.26vw, 1.125rem),
      $f-medium,
      150%
    );
  }
}

// Customer Information
.customer-info {
  @include flex-gap(10px);
  margin-top: auto;
}

// Customer Photo
.customer-avatar {
  @include symmetry(50px);
  overflow: hidden;
  border-radius: 50%;

  img {
    @include symmetry(100%);
    object-fit: cover;
  }
}

// Customer Name & Place
.customer-name {
  @include flex-column;

  h4 {
    @include font-style(
      $absolute-white,
      clamp(1rem, 0.942rem + 0.26vw, 1.25rem),
      $f-medium,
      150%
    );
  }

  p {
    @include font-style(
      $grey-60,
      clamp(0.875rem, 0.817rem + 0.26vw, 1.125rem),
      $f-medium,
      150%
    );
  }
}
