// PRICING DETAILS
.pricing-details {
  margin-top: 120px;
}

.pricing-details-content {
  position: relative;
}

// Pricing Details Note
.pricing-details-note {
  display: flex;
  align-items: baseline;
  @include border(1px solid $grey-15, 8px);
  background-color: $grey-10;
  padding: 20px 40px;
  width: 100%;

  @media screen and (max-width: 1240px) {
    @include flex-column;
    padding: 25px 20px;
  }

  h3 {
    @include font-style(
      $absolute-white,
      clamp(1.125rem, 1.005rem + 0.55vw, 1.5rem),
      $f-semibold,
      150%
    );
    padding-right: 15px;
    border-right: 1px solid $grey-15;

    @media screen and (max-width: 1240px) {
      width: 100%;
      padding-right: 0;
      padding-bottom: 10px;
      border-right: 0;
      border-bottom: 1px solid $grey-15;
    }
  }

  p {
    @include font-style(
      $grey-60,
      clamp(0.875rem, 0.795rem + 0.37vw, 1.125rem),
      $f-medium,
      150%
    );
    padding-left: 15px;

    @media screen and (max-width: 1240px) {
      padding-left: 0;
      padding-top: 10px;
    }
  }
}

// Pricing Details Main Block & All Information
.pricing-details-main {
  margin-top: 45px;
  @include flex-gap(80px);

  @media screen and (max-width: 1650px) {
    @include flex-column(20px);
  }

  .property-price {
    @include flex-column;

    span {
      @include font-style(
        $grey-60,
        clamp(0.875rem, 0.77rem + 0.48vw, 1.25rem),
        $f-medium,
        150%
      );
    }

    .property-price {
      @include font-style(
        $absolute-white,
        clamp(1.5rem, 1.22rem + 1.28vw, 2.5rem),
        $f-semibold,
        150%
      );
    }
  }
}

// Pricing Details Block
.pricing-details-block {
  width: 100%;
  @include flex-column(45px);
}

// Pricing Details Block Object
.pricing-details-obj {
  @include grid(repeat(2, 1fr));
  row-gap: 30px;
  width: 100%;
  @include border(1px solid $grey-15, 12px);
  padding: 40px;

  @media screen and (max-width: 1170px) {
    padding: 20px;
    grid-template-columns: 1fr;
  }

  // Building Tag Mobile for Page
  .f-p-place-name {
    @media screen and (max-width: 1170px) {
      border-radius: 6px;
    }
  }

  .p-d-object-title {
    grid-column: 1/3;
    @include flex(row, center, space-between);

    @media screen and (max-width: 1170px) {
      grid-column: 1/2;
    }

    span {
      @include font-style(
        $absolute-white,
        clamp(1.125rem, 1.02rem + 0.48vw, 1.5rem),
        $f-semibold,
        150%
      );
    }

    .btn-primary {
      background-color: $grey-10;

      &:hover {
        background-color: $grey-15;
      }
    }
  }

  .inner-block {
    border-top: 1px solid $grey-15;
    padding: 30px 20px 0 0;
    @include flex-column(10px);

    .inner-block-indent {
      position: relative;
      @include flex-column(10px);
      border-left: 1px solid $grey-15;
      padding-left: 20px;

      @media screen and (max-width: 1170px) {
        border-left: 0;
        padding-left: 0;
      }
    }

    span {
      @include font-style(
        $grey-60,
        clamp(0.875rem, 0.805rem + 0.32vw, 1.125rem),
        $f-medium,
        150%
      );
    }

    .details-price {
      @include flex(row, center, unset, 10px);

      .details-price-text {
        @include font-style(
          $absolute-white,
          clamp(1.125rem, 1.02rem + 0.48vw, 1.5rem),
          $f-semibold,
          150%
        );
      }
    }
  }

  // Remove Indentation For Block
  .inner-block-indent-zero {
    padding-right: 0;
  }

  // Merge Grid for Certain Blocks
  .inner-full {
    grid-column: 1/3;

    @media screen and (max-width: 1170px) {
      grid-column: 1/2;
    }
  }
}
